input.clase_campo {
    padding: 8px 17px;
}

.alert-minimalist {
	background-color: rgb(241, 242, 240);
	border-color: rgba(149, 149, 149, 0.3);
	border-radius: 3px;
	color: rgb(149, 149, 149);
	padding: 10px;
}
.alert-minimalist > [data-notify="icon"] {
	height: 50px;
	margin-right: 12px;
}
.alert-minimalist > [data-notify="title"] {
	color: rgb(51, 51, 51);
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}
.alert-minimalist > [data-notify="message"] {
	font-size: 90%;
    color: black
}

.precargador{
	position: absolute;
	background: rgba(255,255,255,0.72);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	justify-content: center;
	align-items: center;
	display: none;
	
}

 
.fixed [type="checkbox"] + label, .fixed [type="radio"] + label {
  pointer-events: auto;
}



#wpfooter{
display:none !important;	
}










